#OPENAI_API_KEY= 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
#GROQ_API_KEY= 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
#GROQ_API_KEY= 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
#GROQ_API_KEY= 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
GROQ_API_KEY= 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

#OPENAI_API_KEY= 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

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=A4KZG2Sfl71QDcOHVWhaEGTG037AhzPTIf5VvsdorTjRYtFWFpQKJQQJ99BGAC77bzfXJ3w3AAABACOGWrd9
AZURE_OPENAI_ENDPOINT=https://althinect-ai.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1


# New Metabase variables
METABASE_URL=https://metabase.althinect.io/
METABASE_USERNAME=shashinilaksiri@gmail.com
METABASE_PASSWORD=IMeu_RupY1QtHb